apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  # Key-value pairs for configuration
  POSTGRES_HOST: database-1.cwskq5sfurop.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udacity-cd-m2m-575867770725
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ac657688f7a5c41d1ab95ab979993441-29997692.us-east-1.elb.amazonaws.com:8100
